addWebconfigFolder=false
eclipse.preferences.version=1
previewMode=HTML
refreshMode=false
uicomponentFolder=true
uicomponentWSrealative=true
webappconfName=Development
webapplicationFolder=C\:\\RUBEAN\\NaturalOne\\.naturalone\\apache-tomcat\\webapps\\cisnatural
webapplicationName=cisnatural
webserverConnection=localhost\:28080
webseverFolder=C\:\\RUBEAN\\NaturalOne\\.naturalone\\apache-tomcat
